{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.2.0",
    "id": "d2aff74a-389c-46ec-8e96-4a91d79fa8e6",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Acknowledge Software",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "APODCmdBot-local",
        "full": "Astronomy Picture of the Day Command Bot"
    },
    "description": {
        "short": "Show NASA's Astronomy Picture of the Day",
        "full": "Show NASA's Astronomy Picture of the Day"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "8721622c-016f-4533-906b-cc0a3adf5b08",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "helloWorld",
                            "description": "A helloworld command to send a welcome message"
                        },
                        {
                            "title": "mock",
                            "description": "Command to return mock data"
                        },
                        {
                            "title": "live",
                            "description": "Command to return live data from the NASA REST service"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}